/** TABLET **/

@media (max-width: 992px) {
  .navbar {
    gap: 20px;
  }

  .navbar__list {
    position: absolute;
    top: 75px;
    right: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: var(--background);
    border-top: 0;
    border-radius: 0px 0px 15px 15px;
    align-items: center;
    padding: 45px 30px;
    gap: 16px;
    z-index: 2;
    padding: 5px;
    display: none;
  }

  .list--home {
    left: -2px;
  }

  .navbar__ul--login,
  .navbar__ul--register {
    transition: none;
  }

  .navbar__list--account {
    flex-direction: column;
  }
  .navbar__ul--register {
    border: none;
    padding: 0;
  }

  .menu__label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  #toggle-menu:checked + .navbar__list,
  .list--home {
    display: flex;
  }
}

/** HERO **/

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

  .hero__info img {
    margin-left: 280px;
    height: 480px;
    width: 500px;
    padding: 0 10px;
  }

  .hero__texto {
    font-size: 100px;
    line-height: 80px;
    width: 70%;
  }
}

/** INFO **/

#info p {
  font-size: 22px;
  font-weight: 100;
}

.info__card {
  max-width: 80%;
  gap: 35px;
}

.info__card--container {
  display: flex;
  flex-direction: column;
}

.info__card--texto {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: left;
}

.info__card--texto h3 {
  font-size: 25px;
}

.info__card--texto p {
  font-size: 15px;
}

/** HERO MAS CHICO PARA 800px**/

@media (max-width: 800px) {
  #hero {
    .hero__info img {
      margin-left: 230px;
      height: 400px;
      width: 435px;
      padding: 0 10px;
    }
  }

  #about {
    .about__text p {
      font-size: 20px;
    }
  }
}

/** HERO MAS CHICO PARA 700px **/

@media (max-width: 700px) {
  #hero {
    .hero__info img {
      margin-left: 190px;
      height: 335px;
      width: 370px;
      padding: 0 10px;
    }

    .hero__texto {
      font-size: 59px;
      line-height: 49px;
      width: 65%;
    }
  }

  #info p {
    font-size: 18px;
  }

  #about {
    .about__text p {
      font-size: 18px;
    }

    .about__text h2 {
      font-size: 35px;
    }
  }

  #contact {
    padding: 90px 30px 20px 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;

    .contact__info {
      display: flex;
      flex-direction: row;
    }

    .contact__redes {
      margin-top: 18px;
    }
  }
}

/** CELULAR **/

@media (max-width: 592px) {
  #hero {
    .hero__info img {
      display: none;
    }

    .hero__info {
      display: flex;
      justify-content: center;
    }

    .hero__texto {
      justify-content: center;
      position: initial;
      font-size: 86px;
      line-height: 62px;
      width: 80%;
    }
  }

  #info {
    padding: 60px 30px 60px 30px;
  }

  #contact {
    padding: 90px 30px 20px 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;

    .contact__info {
      display: flex;
      flex-direction: row;
    }

    .contact__redes {
      margin-top: 18px;
    }
  }
}

/** CELULAR  530px**/

@media (max-width: 530px) {
  #hero {
    .hero__texto {
      font-size: 70px;
      line-height: 60px;
      max-width: 85%;
    }
  }

  .info__card {
    display: flex;
    flex-direction: column;
  }

  .info__card--container {
    gap: 20px;
  }

  .about__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__info img {
    margin-top: 40px;
  }

  .about__text {
    text-align: center;
    width: 80%;
  }

  #contact {
    padding: 90px 30px 20px 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;

    .contact__info {
      display: flex;
      flex-direction: row;
    }

    .contact__redes {
      margin-top: 18px;
    }
  }
}

/** CELULAR  455px **/

@media (max-width: 455px) {
  #hero {
    .hero__texto {
      font-size: 55px;
      line-height: 44px;
      max-width: 90%;
      margin-top: 45px;
      padding: 0;
    }
  }

  #contact {
    padding: 30px;
    .contact__info {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
  }
}
